@media screen and (max-width:1200px) {
    .row {
        width: 100%;
        padding: 0 30px;
    }
    
}

@media screen and (max-width:1024px) {

    section{
        padding: 50px 0;
    }
    
    .grid-about-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 10px;
    }
    
    .about-content-item img{
        width: 50%;

    }
    .monir{
        border: 2px solid #ec6378;
        border-radius: 60%;
    }
    .process-content-container{
        grid-template-columns: 1fr 1fr;
    }
    .grid-portfolio-container {
        grid-template-columns: 1fr 1fr;

    }
    .portfolio-items:nth-child(5) {
        grid-column: 1/2;
    }
    
    #contact {
        background-attachment: scroll;
    }

}

@media screen and (max-width:768px) {

    .about-content-item img{
        width: 70%;

    }
    .monir{
        border: 2px solid #ec6378;
        border-radius: 70%;
    }
    .grid-work-container {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .grid-contact-container{
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width:485.9px) {
    body{
        font-size: 8px;
    }
    h1{
        font-size: 500%;
    }
    .hero-text-box span {
        font-size: 180%;
    }
    .about-content-item img{
        width: 100%;

    }
    .monir{
        border: 2px solid #ec6378;
        border-radius: 100%;
    }
    .process-content-container{
        grid-template-columns: 1fr;
    }
    #work {
        background-image: none;
        background: #f2f2f2;
    }
    .grid-portfolio-container{
        grid-template-columns: 1fr;
    }
    .section-title p {
        width: 80%;
        margin: auto;
    }
    .controls button{
        margin: 5px 5px;
    }
    
}